<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GPM Alumni Member Register</title>
</head>
<link rel="stylesheet" href="css/register.css" />

<body>
<div class="register_wrapper">
	<div class="register_container">
		<h1>Register Now!</h1>
		
		<form class="register_form" method="post">
			<input type="text" placeholder="Full Name" name="pi_name" required>
			<select id="select" name="pi_gender" required>
				<option>Gender</option>
				<option>Male</option>							
				<option>Female</option>
				<option>Others</option>
			</select>
			<input type="text" placeholder="Registration Number" name="pi_register" required>
			<select id="select" name="pi_branch" required>
				<option>Branch</option>							
				<option>CO</option>
				<option>IT</option>
				<option>EE</option>
				<option>AI</option>
				<option>CIVIL</option>
				<option>MECH</option>
				
			</select>
			<select id="select" name="pi_session" required>
				<option>Session</option>							
				<option>2005-2008</option>
				<option>2006-2009</option>
				<option>2007-2010</option>
				<option>2008-2011</option>
				<option>2009-2012</option>
				<option>2010-2013</option>
				<option>2011-2014</option>
				<option>2012-2015</option>
				<option>2013-2016</option>
				<option>2014-2017</option>
				<option>2015-2018</option>
				<option>2016-2019</option>
			    <option >2017-2020</option>
				<option >2018-2021</option>
				<option >2019-2022</option>
				<option >2020-2023</option>
				<option >2021-2024</option>
			</select>
			<input type="email" placeholder="Email" name="pi_email" required>
			<input type="text" placeholder="Mobile Number" name="pi_mobile" id="mobile" maxlength="10" pattern="[0-9]{10}"required>
			<input type="password" placeholder="Password" name="pi_password" required>
            <button type="submit" name="register" formaction="registration_status.php" onclick="check()" >Register</button>
            <br /><br /><a href="index.php">Register Later</a>
		</form>
	</div>
</body>
<script>
	function check(){
	var phoneno=/^\d{10}$/;
	var my=document.getElementById('mobile')
	if(my.value.match(phoneno))
	{
		return true;
	}
	else
	{
		alert ("ENTER VALID MOBILE NUMBER");
		return false;
	}
	}
</script>
</html>
